.showGrid(@maxWidth: 960px) {
    background: url(../img/grid960x12x60x20.png) repeat-y fixed center center;
    background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}

.route-grid .wrap-all {
    .showGrid(960px);
}

.showTypography(@maxWidth: 960px) {
    background: url(../img/horisontal-grid-24.png);
}

.route-typography .wrap-all {
    .showTypography();
}
