/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;

// Size each item in the header
.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 40%;
}

.rm-desktop {
    float: right;
}

.site-header {
    height: 80px;
}

// Site title
.site-logo-text {
    font-size: 28px;
    padding: 10px;

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: #315072;
    }
}

.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        display: none;
        vertical-align: bottom;
    }
}
