@totalWidth: 100%;           // Fluid layout

.wrap-all {
    max-width: 960px;
    .container();
}

.row {
    .row();
}

.header,
.flash,
.footer {
    .column(12);
}

.site-header {
    height: @magicNumber * 4;
}

.flash-wrap img {
    width: 960px;
}

.footer {
    box-sizing: border-box;
}

.site-logo-text {
    .column(5);
}

.profile {
    .column(6);
}

.article {
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
}

.navbar2 {
    .column(12);
    font-size: 16px;
    margin-top: @magicNumber;
    margin-bottom: @magicNumber / 3;
}


.footer-column {
    ul {
        padding: 1em;
        list-style: none;
    }
    .column(4);
    margin: 0;
    width: 33% - @margin * 2;
}

.footer-column:nth-child(1) {
    margin-right: (@totalWidth * @gutterWidth / 2) - 0.01;
}

.footer-column:nth-child(2) {
    margin-left: (@totalWidth * @gutterWidth / 2) - 0.01;
    margin-right: (@totalWidth * @gutterWidth / 2) - 0.01;
}

.footer-column:nth-child(3) {
    margin-left: (@totalWidth * @gutterWidth / 2) - 0.01;
}

.footer-column-wrapper {
    overflow: auto;
    border-top: 1px solid @borderColor;
    text-align: center;
    position: relative;
    width: 100%;
}

.outer-wrap-footer {
    clear: both;
}

.site-footer {
    text-align: center;
    border-top: 1px solid @borderColor;
    padding-bottom: 20px;
    p {
        font-weight: 400;
        font-style: italic;
        margin-bottom: @magicNumber / 3;
    }
    ul {
        list-style: none;
        margin: 0;
    }

    li {
        display: inline;
    }
}

.main {
    .column(10);
    .push(1);
}

.main {
    &.has-sidebar {
        .column(9);
    }
}

.sidebar {
    .column(3);
    padding-left: 15px;
}

.sidebar-right {
    padding-right: 10px;
}

.breadcrumb {
    margin-bottom: 22px;

    ul {
        list-style: none;
    }

    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.breadcrumb-list {

    a {
        text-decoration: none;
        font-weight: bold;
        font-style: italic;
    }

     li {
         display: inline;
     }

     li:before {
         content: "« ";
     }
}

.next-previous {
    clear: right;
    padding: 5px;
    .next,
    .previous {
        .column(3);
    }

    .next {
        float: right;
        text-align: right;
    }
}

.byline {
    .column(11);
    .push(0.5);
    padding: 10px;
    font-size: 14px;
    font-style: italic;
    border-top: 1px dashed @borderColor;
    overflow: auto;
}

.byline img {
    float: left;
    margin-right: 10px;
}

.blog-list {
    padding-left: 10px;
    padding-right: 10px;
}

.meta-header {
    font-style: italic;
}

.meta-footer p {
    font-weight: bold;
}

.share {
    padding: 10px;
}

.figure {
    display: block;
    padding: 0;
    margin: 0;
    margin-bottom: @magicNumber - 4;

    img {
        max-width: 100%;
        display: block;
    }

    figcaption {
        display: block;
        caption-side: bottom;
        //padding-top: @magicNumber / 4;
        color: gray;
        p {
            margin: 0;
            font-size: .75em;
            font-style: italic;
        }
    }

   &.left {
       float: left;
       margin-right: 18px;
   }

   &.right {
       float: right;
       margin-left: 18px;
   }

   &.center {
       clear: both;
       margin: auto;

       figcaption {
           text-align: center;
       }
   }
   &.responsive {
       display: block;
       clear: left;
   }
   @media screen {
        @media (max-width: 960px) {
           &.left {
               float: none;
               margin: auto;
               margin-left: 0;
               margin-right: 0;
           }
           &.right {
               float: none;
               margin: auto;
               margin-left: 0;
               margin-right: 0;
               margin-left: 0;
               margin-right: 18px;
           }
           &.responsive {
               width: 100%;
           }
       }
   }
}

/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}

@media screen and (max-width: 900px) {
    .profile {
        .column(1);
    }
    .rm-navbar {
        .rm-desktop {
            float: left;
            li {
                a {
                    padding: 0 10px;
                }
            }
        }
    }
}


@media screen and (max-width: 750px) {
    .sidebar {
        padding: 10px;
        .column(11);
    }
    .main {
        &.has-sidebar {
            .column(12);
        }
    }
    .navbar2 {
        display: none;
    }
    .site-logo-text {
        .column(10);
    }
}


@media screen and (max-width: 700px) {
    .footer-column {
        .column(12);
    }

    .next-previous {
        font-size: 12px;
    }
}


@media screen and (max-width: 480px) {
    .site-logo-text {
        font-size: 1.5em;
        padding: 10px;
    }
    .site-logo-text-icon {
        display: none;
    }
    .rm-max .rm-small .rm-button {
        font-size: 1.5em;
    }
 }
