/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}

@media screen and (max-width: 1200px) {
    .logo-1 {
        display: none;
    }
    .site-logo-text-icon {
        img {
            display: inline;
        }
    }
}

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}


@media screen and (max-width: 750px) {
    .sidebar {
        //width: 100%;
        display: none;
    }
    .has-sidebar-left .article {
        padding: 10px;
        width: 90%;
        float: none;
    }
}


@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }
    .site-logo-text {
        width: 90%;
    }

    .navbar2 {
        display: none;
    }
}


@media screen and (max-width: 560px) {

 }
