@import url(framing.less);

html {
    background: url(../img/clouds-photo.jpg) fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    .inner-wrap-main, .inner-wrap-breadcrumb, .inner-wrap-after-main {
        background-color: rgba(255, 255, 255, 0.75);
    }
    .inner-wrap {
        border: 2px solid black;
        margin-bottom: 0;
        border-bottom: none;
    }
}
