@import url(default.less);

@base: #2C5E99;
@baseDarker: #4573A9;
@complimentary: #17467F;
@bgColor: #E9E9E9;
@textColor: #000000;
@borderColor: #C6DBF4;

.transparent(@a: 1) {
    background-color: @baseDarker;
}
html {
    .footer {
        a {
            color: @borderColor;
        }
    }
}
