@import url(default.less);

@base: #0E7F63;
@baseDarker: #000000;
@complimentary: #C35615;
@bgColor: #0E7F63;
@textColor: #E9E9E9;
@borderColor: #242424;

.transparent(@a) {
    background-color: @baseDarker;
}

html {
    background-color: @baseDarker;
    body {
        color: @textColor;
    }
    .wrap-all {
        box-shadow: 0 0 0;
    }
}
