@import url(default.less);

html {
    h1, h2, h3, h4 {
        text-shadow: 2px 2px 3px rgba(0,0,0,.9);
    }
    .inner-wrap-header, .inner-wrap-footer {
        text-shadow: 2px 2px 3px rgba(0,0,0,.75);
    }
    .rm-button {
        text-shadow: 0 0 0;
    }
    .breadcrumb-wrap {
        text-shadow: 2px 2px 3px rgba(0,0,0,.50);
    }
    .inner-wrap-main {
        img {
            box-shadow: 2px 2px 3px rgba(0,0,0,.50);
        }
    }
}
