@import url(default.less);

@import url('https://fonts.googleapis.com/css?family=Exo');
@import url('https://fonts.googleapis.com/css?family=Vollkorn');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

@fontFamilyHeadings: 'Exo', sans-serif;
@fontFamilyBody: 'Vollkorn', serif;
@fontFamilyHeader: 'PT Sans', sans-serif;

html {
    .rm-desktop {
        font-family: @fontFamilyHeadings;
    }
}
