@import url(default.less);

html {
    .wrap-all {
        box-shadow: 0 0 0;
        border: none;
    }
    .inner-wrap {
        border: 2px solid black;
        margin-bottom: @magicNumber / 2;
    }
    .inner-wrap-flash {
        border: none;
    }
    .inner-wrap-breadcrumb, .inner-wrap-after-main {
        background-color: lightgray;
    }
    .inner-wrap-breadcrumb {
        padding-bottom: 22px;
    }
    .byline {
        border: none;
    }
}
