@import url(default.less);

html {
    background: linear-gradient(to right,#063266,#fff 25%,#fff 75%,#063266);
    overflow-x: hidden;

    .wrap-all {
        max-width: 100%;
    }
    .route-grid .wrap-all {
        max-width: 100%;
    }
    .site-header {
        width: 960px;
        margin: auto;
        @media screen {
             @media (max-width: 960px) {
                width: 100%;
            }
        }
    }
    .breadcrumb-list {
        width: 960px;
        margin: auto;
        @media screen {
             @media (max-width: 960px) {
                width: 100%;
            }
        }
    }
    .footer-column-wrapper {
        width: 960px;
        margin: auto;
        @media screen {
             @media (max-width: 960px) {
                width: 100%;
            }
        }
    }
    .inner-wrap-main, .inner-wrap-after-main {
        width: 960px;
        margin: auto;
        @media screen {
             @media (max-width: 960px) {
                width: 100%;
            }
        }
    }
}
