/**
* Anax Flat theme.
*/

@import url(modules.less);



/** --------------------------------------------------------------
 *  General styling
 */

@textColorWhite: #E9E9E9;
@orange: #FF8900;

html {
    overflow-y: scroll;
}

.wrap-all {
    border: 1px solid gray;
    box-shadow: 0 0 10px;
}

/* Header */

.site-header {
    position: relative;
}

.logo-1 {
    display: none;
}
.site-logo-text-icon {
    img {
        display: inline;
    }
}

.outer-wrap-header {
    background: url(../img/space.jpg);
    color: @textColorWhite;
}

.inner-wrap-header {
    background-color: rgba(27, 40, 56, 0.85);
}


/* Breadcrumb list */

@blue: #315072;

.breadcrumb-list {

    a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-style: italic;
    }

     li {
         display: inline;
     }

     li:before {
         content: "« ";
     }
}

.breadcrumb-wrap .breadcrumb-list a:hover {
    color: @blue;
}

/* Links */

a {
    color: @blue;
    text-decoration: none;
}

a:hover {
    color: black;
}

/* Byline */

.byline {
    padding: 10px;
    font-size: 14px;
    font-style: italic;
    border-top: 1px dashed gray;
    overflow: auto;
}

.byline-img {
    width: 75px;
    float: left;
    margin-right: 10px;
}

/* Footer */

.footer {
    color: @textColorWhite;
    background-color: rgb(27, 40, 56);
    a {
        color: @orange;
    }
    a:hover {
        color: black;
    }
}

.site-footer {
    p {
        font-weight: 400;
        font-style: italic;
    }
}

/* Mobile menu */

.rm-max .rm-mobile {
    background-color: rgba(27, 40, 56, 0.98);
}

.rm-default a:hover {
    color: @orange;
}
